# TravelRobot_v1

./: README.md  TravelRobot.sln
TravelRobot/: ConfigHotelSearch.json  Program.cs  TravelRobot.Service.Console.csproj
TravelRobot.Application/: DesignerHotelHistory.cs  SearchDateCityRules.cs  Start.cs  TravelRobot.Application.csproj
TravelRobot.CrossCutting/: Dependency.cs  TravelRobot.CrossCutting.csproj
TravelRobot.DataExtraction.Decolar/: ImportFromDecolarWebSite.cs  TravelRobot.Infra.DataExtraction.Decolar.csproj  URLDecolar.cs
TravelRobot.Domain/: TravelRobot.Domain.csproj
TravelRobot.Domain/Entities/: DatesRange.cs  DistanceBetween.cs  FrequentFlyer.cs  GoogleHotelSearch.cs  GuestReviews.cs  Hotel.cs  HotelHistory.cs  HotelSearch.cs  HotelSearchSettingParameters.cs  SeleniumReturns.cs
TravelRobot.Domain/Enums/: TypeSave.cs
TravelRobot.Domain/Interfaces/: IBookingReviews.cs  IDesignerHotelHistory.cs  IGoogleHotels.cs  IGoogleMaps.cs  IHtmlSearchEnginePage.cs  IImportFromDecolarWebSite.cs  IImportFromGoogleMaps.cs  IImportFromGoogleWebSite.cs  IImportFromSmilesWebSite.cs  IParameter.cs  IReadFileDecolar.cs  IReadFileHotelHistory.cs  ISave.cs  ISaveFactory.cs  ISaveFromHotelHistory.cs  ISaveFromHotesWebSite.cs  ISaveFromSmilesWebSite.cs  ISearchDateCityRules.cs  ISearchReviewsBooking.cs  ISendEmail.cs  IStart.cs  IURLDecolar.cs
TravelRobot.Domain/Layout/: SearchImportFromGoogleMapsLayout.cs  SearchReviewsBookingLayout.cs
TravelRobot.Infra.CSV/: SaveFactory.cs  SaveFromHotelHistory.cs  SaveFromHotesWebSite.cs  SaveFromSmilesWebSite.cs  TravelRobot.Infra.File.csproj
TravelRobot.Infra.DataExtraction.Booking/: SearchReviewsBooking.cs  TravelRobot.Infra.DataExtraction.Booking.csproj
TravelRobot.Infra.DataExtraction.Google/: ImportFromGoogleMaps.cs  ImportFromGoogleWebSite.cs  TravelRobot.Infra.DataExtraction.Google.csproj
TravelRobot.Infra.DataExtraction.Smiles/: ImportFromSmilesWebSite.cs  TravelRobot.Infra.DataExtraction.Smiles.csproj
TravelRobot.Infra.Email/: SendEmail.cs
TravelRobot.Infra.Parameter/: Parameter.cs  TravelRobot.Infra.Parameter.csproj
TravelRobot.Infra.ReadData.Decolar/: ReadFileDecolar.cs  ReadFileHotelHistory.cs
TravelRobot.Infra.Selenium/: BookingReviews.cs  GoogleHotels.cs  GoogleMaps.cs  HtmlSearchEnginePage.cs  TravelRobot.Infra.Selenium.csproj
TravelRobot.Service.Major/: Class1.cs
TravelRobot/Layout/: SearchImportFromGoogleMapsLayout.json  SearchReviewsBookingLayout.json
