<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelRobot.Application\TravelRobot.Application.csproj" />
    <ProjectReference Include="..\TravelRobot.DataExtraction.Decolar\TravelRobot.Infra.DataExtraction.Decolar.csproj" />
    <ProjectReference Include="..\TravelRobot.Domain\TravelRobot.Domain.csproj" />
    <ProjectReference Include="..\TravelRobot.Infra.CSV\TravelRobot.Infra.File.csproj" />
    <ProjectReference Include="..\TravelRobot.Infra.DataExtraction.Booking\TravelRobot.Infra.DataExtraction.Booking.csproj" />
    <ProjectReference Include="..\TravelRobot.Infra.DataExtraction.Google\TravelRobot.Infra.DataExtraction.Google.csproj" />
    <ProjectReference Include="..\TravelRobot.Infra.DataExtraction.Smiles\TravelRobot.Infra.DataExtraction.Smiles.csproj" />
    <ProjectReference Include="..\TravelRobot.Infra.Email\TravelRobot.Infra.Email.csproj" />
    <ProjectReference Include="..\TravelRobot.Infra.Parameter\TravelRobot.Infra.Parameter.csproj" />
    <ProjectReference Include="..\TravelRobot.Infra.ReadData.Decolar\TravelRobot.Infra.ReadData.csproj" />
    <ProjectReference Include="..\TravelRobot.Infra.Selenium\TravelRobot.Infra.Selenium.csproj" />
  </ItemGroup>

</Project>
